<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="education_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="7.9437868481" vpos="0" h="0.0000000000" zoom="121.7303240741" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-40"/>
		<tag name="TITLE" value="TASCAM_0158.mp3"/>
	</tags>
	<wavetrack name="education" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="350321">
				<waveblock start="0">
					<simpleblockfile filename="e0000c47.au" len="262144" min="-0.038295" max="0.057917" rms="0.006053"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e62.au" len="88177" min="-0.039815" max="0.061883" rms="0.003515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="education" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="350321">
				<waveblock start="0">
					<simpleblockfile filename="e00002ec.au" len="262144" min="-0.057583" max="0.083375" rms="0.008215"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000e5.au" len="88177" min="-0.05449" max="0.077061" rms="0.00468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
