<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_data" version="1.3.0" audacityversion="2.0.6" sel0="22.8653441543" sel1="22.8653441543" vpos="0" h="20.5593303678" zoom="349.0872451399" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-40"/>
		<tag name="TITLE" value="TASCAM_0155.mp3"/>
	</tags>
	<wavetrack name="intro" channel="0" linked="1" mute="0" solo="0" height="147" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1008362">
				<waveblock start="0">
					<simpleblockfile filename="e0000a03.au" len="262144" min="-0.049133" max="0.047984" rms="0.004448"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ea7.au" len="225636" min="-0.033465" max="0.043953" rms="0.003827"/>
				</waveblock>
				<waveblock start="487780">
					<simpleblockfile filename="e0000558.au" len="240037" min="-0.038888" max="0.038054" rms="0.003674"/>
				</waveblock>
				<waveblock start="727817">
					<simpleblockfile filename="e0000040.au" len="140272" min="-0.025487" max="0.03339" rms="0.002267"/>
				</waveblock>
				<waveblock start="868089">
					<simpleblockfile filename="e0000bc1.au" len="140273" min="-0.04205" max="0.036737" rms="0.002781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro" channel="1" linked="0" mute="0" solo="0" height="147" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1008362">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2f.au" len="262144" min="-0.044285" max="0.045357" rms="0.004666"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001f3.au" len="225636" min="-0.033009" max="0.049369" rms="0.004125"/>
				</waveblock>
				<waveblock start="487780">
					<simpleblockfile filename="e000045c.au" len="240037" min="-0.033084" max="0.043837" rms="0.004023"/>
				</waveblock>
				<waveblock start="727817">
					<simpleblockfile filename="e000042a.au" len="140272" min="-0.023071" max="0.038027" rms="0.00233"/>
				</waveblock>
				<waveblock start="868089">
					<simpleblockfile filename="e0000b0c.au" len="140273" min="-0.033861" max="0.037799" rms="0.00285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
