<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mathsinfo_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="6.7774149660" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="maths" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298884">
				<waveblock start="0">
					<simpleblockfile filename="e0000341.au" len="160837" min="-0.053447" max="0.064284" rms="0.00934"/>
				</waveblock>
				<waveblock start="160837">
					<simpleblockfile filename="e0000654.au" len="138047" min="-0.05468" max="0.075034" rms="0.005918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="maths" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298884">
				<waveblock start="0">
					<simpleblockfile filename="e00007d6.au" len="160837" min="-0.082495" max="0.081238" rms="0.012366"/>
				</waveblock>
				<waveblock start="160837">
					<simpleblockfile filename="e0000b70.au" len="138047" min="-0.064535" max="0.089085" rms="0.007774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
