<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TASCAM_0190_data" version="1.3.0" audacityversion="2.0.6" sel0="26.3406431458" sel1="26.3406431458" vpos="0" h="0.0000000000" zoom="59.6037079016" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TITLE" value="TASCAM_0190.mp3"/>
		<tag name="ALBUM" value="TASCAM DR-40"/>
	</tags>
	<wavetrack name="TASCAM_0190" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337389">
				<waveblock start="0">
					<simpleblockfile filename="e0000236.au" len="168694" min="-0.144028" max="0.111237" rms="0.015494"/>
				</waveblock>
				<waveblock start="168694">
					<simpleblockfile filename="e0000471.au" len="168695" min="-0.120815" max="0.144903" rms="0.008396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.650521541950" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.65054422">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="824233">
				<waveblock start="0">
					<simpleblockfile filename="e00007fa.au" len="186899" min="-0.139137" max="0.119769" rms="0.012292"/>
				</waveblock>
				<waveblock start="186899">
					<simpleblockfile filename="e0000deb.au" len="262144" min="-0.062235" max="0.082969" rms="0.00943"/>
				</waveblock>
				<waveblock start="449043">
					<simpleblockfile filename="e0000658.au" len="190554" min="-0.077036" max="0.138777" rms="0.008885"/>
				</waveblock>
				<waveblock start="639597">
					<simpleblockfile filename="e00006b5.au" len="184636" min="-0.10453" max="0.099666" rms="0.008406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="TASCAM_0190" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337389">
				<waveblock start="0">
					<simpleblockfile filename="e0000697.au" len="168694" min="-0.188276" max="0.153613" rms="0.020232"/>
				</waveblock>
				<waveblock start="168694">
					<simpleblockfile filename="e00003df.au" len="168695" min="-0.179294" max="0.198881" rms="0.01165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.650521541950" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.65054422">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="824233">
				<waveblock start="0">
					<simpleblockfile filename="e0000c36.au" len="186899" min="-0.207945" max="0.171802" rms="0.017994"/>
				</waveblock>
				<waveblock start="186899">
					<simpleblockfile filename="e0000879.au" len="262144" min="-0.089223" max="0.102347" rms="0.013853"/>
				</waveblock>
				<waveblock start="449043">
					<simpleblockfile filename="e0000893.au" len="190554" min="-0.102775" max="0.182799" rms="0.012808"/>
				</waveblock>
				<waveblock start="639597">
					<simpleblockfile filename="e0000950.au" len="184636" min="-0.158821" max="0.149484" rms="0.011837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
