<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="following_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="84.1207723949" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-40"/>
		<tag name="TITLE" value="TASCAM_0159.mp3"/>
	</tags>
	<wavetrack name="following" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="483355">
				<waveblock start="0">
					<simpleblockfile filename="e0000344.au" len="225971" min="-0.11165" max="0.100621" rms="0.011188"/>
				</waveblock>
				<waveblock start="225971">
					<simpleblockfile filename="e000018c.au" len="257384" min="-0.04985" max="0.063289" rms="0.007355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="following" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="483355">
				<waveblock start="0">
					<simpleblockfile filename="e0000986.au" len="225971" min="-0.131741" max="0.139353" rms="0.015119"/>
				</waveblock>
				<waveblock start="225971">
					<simpleblockfile filename="e0000f8e.au" len="257384" min="-0.064585" max="0.076356" rms="0.009248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
