<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="numbersq3_data" version="1.3.0" audacityversion="2.0.6" sel0="0.5460287276" sel1="0.5460287276" vpos="0" h="0.0000000000" zoom="228.9256840796" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TITLE" value="TASCAM_0175.mp3"/>
		<tag name="ALBUM" value="TASCAM DR-40"/>
	</tags>
	<wavetrack name="TASCAM_0175" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162202">
				<waveblock start="0">
					<simpleblockfile filename="e0000659.au" len="162202" min="-0.062817" max="0.087763" rms="0.00905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.67804989">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40736">
				<waveblock start="0">
					<simpleblockfile filename="e0000a88.au" len="40736" min="-0.047353" max="0.06295" rms="0.008385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TASCAM_0175" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162202">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8e.au" len="162202" min="-0.088445" max="0.097086" rms="0.011532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.67804989">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40736">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4e.au" len="40736" min="-0.062385" max="0.079475" rms="0.010567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
