<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="storycountry_data" version="1.3.0" audacityversion="2.0.6" sel0="2.0231206493" sel1="2.0231206493" vpos="0" h="0.0000000000" zoom="310.9058277027" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TITLE" value="TASCAM_0187.mp3"/>
		<tag name="ALBUM" value="TASCAM DR-40"/>
	</tags>
	<wavetrack name="TASCAM_0187" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89220">
				<waveblock start="0">
					<simpleblockfile filename="e00006ce.au" len="89220" min="-0.067465" max="0.065389" rms="0.008075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TASCAM_0187" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89220">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2c.au" len="89220" min="-0.092637" max="0.073434" rms="0.009991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
