<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thankyou_data" version="1.3.0" audacityversion="2.0.6" sel0="5.9795633128" sel1="5.9795633128" vpos="0" h="0.0000000000" zoom="141.1474309816" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TITLE" value="TASCAM_0188.mp3"/>
		<tag name="ALBUM" value="TASCAM DR-40"/>
	</tags>
	<wavetrack name="TASCAM_0188" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263699">
				<waveblock start="0">
					<simpleblockfile filename="e0000333.au" len="131849" min="-0.060624" max="0.055447" rms="0.007717"/>
				</waveblock>
				<waveblock start="131849">
					<simpleblockfile filename="e00003bb.au" len="131850" min="-0.045228" max="0.064977" rms="0.005825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TASCAM_0188" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263699">
				<waveblock start="0">
					<simpleblockfile filename="e00009f9.au" len="131849" min="-0.075653" max="0.059667" rms="0.009261"/>
				</waveblock>
				<waveblock start="131849">
					<simpleblockfile filename="e0000fd0.au" len="131850" min="-0.054545" max="0.068563" rms="0.007618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
